# openresty_lua_thrift

./: README.md
lualib/libthrift/: TBinaryProtocol.lua  TBufferedTransport.lua  TCompactProtocol.lua  TFramedTransport.lua  THttpTransport.lua  TJsonProtocol.lua  TMemoryBuffer.lua  TProtocol.lua  TSocket.lua  TTransport.lua  Thrift.lua
lualib/libthrift/c/: Makefile
lualib/test/: rpc_RpcService.lua  rpc_constants.lua  rpc_ttypes.lua  test_cln.lua
thrift_lua_ngx_test/: pom.xml
thrift_lua_ngx_test/src/main/java/com/test/thrift/: TestClientDemo.java  TestImpl.java  TestServerDemo.java  TestService.java
thrift_lua_ngx_test/src/main/java/com/test/thrift/rpc/: ArgStruct.java  Client.java  RpcImpl.java  RpcService.java  Server.java
